# Carbo

./: .gitignore  CLAUDE.md  Carbo.csproj  Initial Draft.md  Plugin.cs  README.md
Commands/AI/: ClaudeCodeCommand.cs  ClaudeExplainCommand.cs  ClaudeRefactorCommand.cs  CursorAICommand.cs  CursorFixBugCommand.cs  CursorTestsCommand.cs
Commands/FounderOps/: DailyDigestCommand.cs  DemoModeCommand.cs  InvestorUpdateCommand.cs  LinkedInLookupCommand.cs  MeetingPrepCommand.cs  QuickNoteCommand.cs  SendDeckCommand.cs
Commands/TimeTracking/: FocusModeCommand.cs  StatsViewCommand.cs  TimeLogCommand.cs
Commands/_Base/: CarboCommand.cs
Dashboard/: index.html
Models/: EmailSummary.cs  LinkedInProfile.cs  MeetingBrief.cs  Project.cs  TimeEntry.cs
Services/: AppDetector.cs  ClipboardService.cs  GmailService.cs  GoogleCalendarService.cs  LinkedInService.cs  NotificationService.cs  ProcessSpawner.cs  SlackService.cs  TimeTracker.cs
metadata/: plugin.json
